* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.portfolio {
    max-width: 1920px;
    margin-left: auto;
  	margin-right: auto;
}

.logo {
    width: 4%;
    position: fixed;
    top: 6%;
    left: 5%;
    z-index: 100;
    min-width: 80px
    margin
}

:root {
    --light: #6DFFE7;
    --bg: #8bcfd0;
    --normal: #55BEC0;
    --darkest: #1C2341;
    --black: #010101;
    --transition-time: 0.5s;
}

.sample {
    height: 60%;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -80%);
}

.s1 {
    background-image: url("./img/background.jpg");
    background-size: cover;
    height: 100vh;
}

.cut {
    position: fixed;
    width: 100%;
    min-width: 1700px;
    user-select: none;
}

.image-wrapper {
    top: 0%;
    position: fixed;
    width: 100%;
    min-width: 100vh;
    z-index: 100;
}

.text {
  position: fixed;
  top: 7.5%;
  left: 9%;
  list-style: none;
  border-bottom: 0;
  z-index: 1000;
  user-select: none;
}

.text li {
  display: inline-block;
  float: left;
  font-weight: 700;
  font-size: 2em;
  color: #fff;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  max-width: 5em;
  font-family: 'Lato', sans-serif;
  font-size: 34px;
  font-weight: 900;
}

.text li.spaced {
    padding-left: 0.1em;
  }

.text.hidden li.ghost {
  opacity: 0;
  max-width: 0;
  font-weight: 300;
  font-size: x-large;
  transform: translate(0em, 0.4em);
}

.text:hover > li.ghost {
    opacity: 1;
    max-width: 5em;
    padding-right: 0.2em;
    color: var(--normal);
}

.introduction {
	font-family: 'Lato', sans-serif;
    left: 6.5%;
    position: relative;
    color: white;
    z-index: 1000;
}

.introduction span:nth-child(1){
    font-size: 70px;
    font-weight: 300;
    display: block;
}
.introduction span:nth-child(2){
    font-size: 130px;
    font-weight: 900;;
}

.typewriter {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    color: white;
    font-weight: 300;
    position: relative;
    margin-top: 30px;
    left: 6.5%;
    z-index: 1000;
}

.typewriter span {
    color: var(--normal);
    text-transform: uppercase;
    padding: 5px;
    border-right: solid var(--normal) 10px; 
    animation: cursor 1s ease-in-out infinite;
}

@keyframes cursor {
    from { border-color: var(--normal); }
    to { border-color: transparent; }
}

@media (max-width: 576px) {
    .typewriter { font-size: 24px; }
}
@media (max-width: 768px) {
    .typewriter { font-size: 36px; }
}

.marquee {
    position: fixed;
    overflow: hidden;
    --offset: 20vw;
    --move-initial: calc(-25% + var(--offset));
    --move-final: calc(-50% + var(--offset));
}


.marquee-inner {
    width: fit-content;
    display: flex;
    position: relative;
    transform: translate3d(var(--move-initial), 0, 0);
    animation: marquee 44s linear infinite;
    animation-play-state: running;
}

.marquee-inner-reverse {
    width: fit-content;
    display: flex;
    position: relative;
    transform: translate3d(var(--move-initial), 0, 0);
    animation: marquee-reverse 44s linear infinite;
    animation-play-state: running;
}

.marquee span {
    font-size: 20vw;
    padding: 0 2vw;
    color: white;
    opacity: 0.08;
    font-family: 'Lato', sans-serif;
    color: transparent;
    -webkit-text-stroke: 3px white ;
    font-weight: 900;
    min-width: 1700;
}

@keyframes marquee-reverse {
    100% {
        transform: translate3d(var(--move-initial), 0, 0);
    }

    0% {
        transform: translate3d(var(--move-final), 0, 0);
    }
}


@keyframes marquee {
    0% {
        transform: translate3d(var(--move-initial), 0, 0);
    }

    100% {
        transform: translate3d(var(--move-final), 0, 0);
    }
}
 
/* 2nd page */
.s2 {
  background-color: #000000;
    height: 100vh;
    min-width: 1700px;
    z-index: 1000;
}
.about-images {
    display: flex;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
figure.snip0015 {
  font-family: 'Lato', sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 500px;
  max-width: 30%;
  max-height: 700px;
  width: 100%;
  background: #000000;
  text-align: center;
  border: 15px solid white;
  border-radius: 0px 50px;
  box-shadow: 0 0 5em -1em black;
}
figure.snip0015 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0015 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  border-radius: 15px 50px;
}
figure.about-me {
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 500px;
    max-width: 30%;
    max-height: 700px;
    width: 100%;
    background: #000000;
    text-align: center;
    border: 15px solid white;
    border-radius: 0px 50px;
    box-shadow: 0 0 5em -1em black;
  }
  figure.about-me * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  figure.about-me img {
    opacity: 1;
    width: 100%;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
    border-radius: 15px 50px;
  }
figure.snip0015 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 3em 3em;
  width: 100%;
  height: 100%;
}
figure.snip0015 figcaption::after {
  position: absolute;
  top: 50%;
  right: 30px;
  bottom: 50%;
  left: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0015 h2,
figure.snip0015 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0015 h2 {
  word-spacing: -0.15em;
  font-weight: 400;
  word-spacing: 3px;
  text-transform: uppercase;
  -webkit-transform: translate3d(0%, 50%, 0);
  transform: translate3d(0%, 50%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0015 h2 span {
  font-weight: 900;
}
figure.snip0015 p {
  font-weight: 400	;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0015 h5 {
    font-weight: 400;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }
figure.snip0015 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0015:hover img {
  opacity: 0.35;
}
figure.snip0015:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0015:hover figcaption p {
  opacity: 0.9;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0015:hover figcaption::after {
  background: rgba(255, 255, 255, 0);
  top: 30px;
  bottom: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.about-design-texts {
    max-height: 100%;
    overflow-y: hidden;
}
.title {
    font-family: 'Lato', sans-serif;
    font-size: 160px;
    font-weight: 900;
    font-style: italic;
    display: block;
    margin-top: -40px;
    margin-bottom: 10px;
    color: transparent;
    -webkit-text-stroke: 1px var(--normal) ;
}

/* 3rd page */
.s3 {
    background-color: #000000;
}
.education-title {
    position: absolute;
    top: 10%;
    font-family: 'Lato', sans-serif;
    font-size: 70px;
    font-weight: 900;
    display: flex;
    max-width: 100%;
    overflow-x: hidden;
    
}
.education-title-1 {
    color: white;
}
.education-title-2 {
    -webkit-text-stroke: 1px white;
    color: transparent;
}
.education-design {
    position: absolute;
    bottom: 0%;
    width: 60%;
}
.education-design-2 {
    position: absolute;
    bottom: 0%;
    width: 40%;
    right: 0%;
}
:root {
    --surface-color: #fff;
    --curve: 30;
  }
  
  * {
    box-sizing: border-box;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 70%;
    list-style-type: none;
    position: relative;
    left: 50%;
    transform: translate(-50%, 20%);
    font-family: 'Lato', sans-serif;
  }
  
  .card {
    position: relative;
    display: block;
    height: 80%;  
    border-radius: 45px;
    border: 10px solid white;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
    border-radius: 35px;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: 30px;    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    min-height: 150px;
    border-radius: 30px 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 70px;
    height: 70px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: var(--darkest);
    font-family: 'Lato', sans-serif;
  }
  
  .card__tagline {
    display: block;
    font-size: .8em; 
    color: var(--normal);  
    
  }
  
  .card__status {
    font-size: .8em;
    color: var(--normal);
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: var(--normal);
    font-family: 'Lato', sans-serif; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    

/* 4th page */
.s4 {
  height: 100vh;
  display: grid;
}
.project-title {
  font-family: 'Lato', sans-serif;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.project-title h1 {
  font-family: 'Lato', sans-serif;
	font-size: 8vw;
	font-weight: 900;
	background-color: #030303;
	color: white;
	display: block;
  width: 100%;
  text-align: center;
}

.project-title h1:nth-child(2) {
  font-family: 'Lato', sans-serif;
	position: absolute;
	background-color: white;
	color: #030303;
	clip-path: inset(-1% -1% 50% -1%);
  width: 100%;
  text-align: center;
}

.project-p1 {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color: var(--bg);
  text-align: center;
  margin-top: 10px;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 3rem;
  margin: 0 auto;
  width: max-content;
  margin-top: 40px;
}

.project-card {
  font-family: 'Lato', sans-serif;
  --bg-filter-opacity: 0.5;
  height: 15em;
  width: 15em;
  font-size: 1.5em;
  color: var(--darkest);
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid white;
  text-decoration: none;
}

.project-card:hover {
  transform: rotate(0);
}

.project-card h1 {
  font-family: 'Lato', sans-serif;
  margin: 0;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 5px;
}

.project-card .tags {
  display: flex;
}

.project-card .tags .tag {
  font-size: 0.75em;
  
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
  background: var(--darkest);
  color: white;
}

.project-card:hover .tags .tag {
  background: rgba(255,255,255,0.5);
  color: white;
}

.project-card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.project-card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.project-card:before {
  background: rgba(64, 64, 70,0.8);
  opacity: 0.7;
  width: 250%;
  height: 250%;
}

.project-card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.project-card:hover {
  color: white;
}

.project-card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 2em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
  color: var(--darkest);
  font-family: 'Lato', sans-serif;
}


/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}

/* 5th page */
.s5 {
  height: 100vh;
}
.website-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  user-select: none;
  background-size: cover;
}
.website-title {
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-size: 80px;
  font-weight: 900;
  display: flex;
  top: 5%;
  left: 2%;
  margin-bottom: 10px;
  max-width: 100%;
  overflow-x: hidden;
  color: var(--normal);
}


/* 6th page */
.s6 {
  width: 100vw;
  height: 100vh;
  background-size: cover;
}
.android-bg-2 {
  position: fixed;
  width: 100vw;
  height: 100vh;
  user-select: none;
  background-size: cover;
}
.android-title {
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-size: 80px;
  font-weight: 900;
  display: flex;
  top: 5%;
  left: 2%;
  margin-bottom: 10px;
  max-width: 100%;
  overflow-x: hidden;
  color: var(--normal);
}
/* 7th page */
.s7 {
  width: 100vw;
  height: 100vh;
}
.game-bg-2 {
  position: fixed;
  width: 100vw;
  height: 100vh;
  user-select: none;
  background-size: cover;
}
.game-title {
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-size: 80px;
  font-weight: 900;
  display: flex;
  top: 5%;
  left: 2%;
  margin-bottom: 10px;
  max-width: 100%;
  overflow-x: hidden;
  color: var(--normal);
}
/* 8th page */
.s8 {
  width: 100vw;
  height: 100vh;
}
.others-bg-2 {
  position: fixed;
  width: 100vw;
  height: 100vh;
  user-select: none;
  background-size: cover;
}
.others-title {
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-size: 80px;
  font-weight: 900;
  display: flex;
  top: 5%;
  left: 2%;
  margin-bottom: 10px;
  max-width: 100%;
  overflow-x: hidden;
  color: var(--normal);
}

/* 9th page */
.s9 {
  width: 100vw;
  height: 100vh;
}
.end {
  position: absolute;
  top: 0%;
  width: 100vw;
  user-select: none;
  background-size: cover;
}

/* last page background */

  .context {
      width: 100%;
      position: absolute;
      top:50vh;
      
  }
  
  .context h1{
      text-align: center;
      color: #fff;
      font-size: 50px;
  }
  
  .circles{
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .circles2{
    position: absolute;
    width: 100vw;
    height: 100%;
    overflow: hidden;
}
  
  .circles li{
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      top: -150px;
      
  }
  
  .circles li:nth-child(1){
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
  }
  
  
  .circles li:nth-child(2){
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
  }
  
  .circles li:nth-child(3){
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
  }
  
  .circles li:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
  }
  
  .circles li:nth-child(5){
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
  }
  
  .circles li:nth-child(6){
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
  }
  
  .circles li:nth-child(7){
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
  }
  
  .circles li:nth-child(8){
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
  }
  
  .circles li:nth-child(9){
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
  }
  
  .circles li:nth-child(10){
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
  }
  
  .circles2 li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate2 25s linear infinite;
    bottom: -150px;
  }

.circles2 li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles2 li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles2 li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles2 li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles2 li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles2 li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles2 li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles2 li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles2 li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles2 li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
  
  @keyframes animate {
  
      100%{
          transform: translateY(1200px) rotate(0deg);
          opacity: 0;
          border-radius: 0;
      }
  
      0%{
          transform: translateY(-200px) rotate(720deg);
          opacity: 1;
          border-radius: 50%;
      }
  
  }

  
@keyframes animate2 {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 10%;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 10%;
    }

}
.website-grid {
  display: grid;
  position: absolute;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 90%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.blog-card {
  max-width: 750px;
  width:100%;
  height: 500px;
  position: relative;
  font-family: 'Lato', sans-serif;
  color:#fff;
  top: 20%;
  right: 0;  
  left: 0;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0px 10px 20px -9px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition:all 0.4s;
  background: center no-repeat;
  background-size: 100%;
  border: 15px solid white;
  border-radius:20px;
  box-shadow: 0 0 5em -1em black;
}
.blog-card a{ 
color:#fff;
  text-decoration:none;
  transition:all 0.2s
}
.blog-card .color-overlay {
  width: 750px;
  height: 500px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.blog-card .gradient-overlay {  
  width: 750px;
  height: 500px;
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
}
.blog-card:hover .card-info {
  opacity: 1;
  bottom: 100px;
}
.blog-card:hover .color-overlay {
  background: var(--darkest);
}
.title-content {
  opacity: 0;
  text-align: center;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  transition:all 0.6s
}

.blog-card:hover h3:after{
 
  animation: changeLetter 0.3s 1 linear;
  width:80%
}

.blog-card h3,h1 {
  font-size: 1.9em;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  display:inline-block;
}
.blog-card h3 a{  
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
  transition:all 0.2s
}
.blog-card:hover > .title-content {
  opacity: 1;
}
.blog-card h3 a:hover{
  text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
}
.blog-card a{ 
color:#fff;
  text-decoration:none;
  transition:all 0.2s
}
.blog-card .color-overlay {
  width: 750px;
  height: 500px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.blog-card .gradient-overlay {  
  width: 750px;
  height: 500px;
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
}
.blog-card:hover .card-info {
  opacity: 1;
  bottom: 100px;
}
.blog-card:hover .color-overlay {
  background: rgba(64, 64, 70,0.8);
}
.blog-card:hover .title-content{
  margin-top:90px
}
.title-content {
  opacity: 0;
  text-align: center;
  margin: 170px 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  transition:all 0.6s
}
.title-content2 {
  opacity: 0;
  text-align: center;
  margin: 80px 0 0 0;
  position: absolute;
  z-index: 30;
  width: 100%;
  left: 0;
  transition:all 0.6s
}

.blog-card:hover h3:after{
 
  animation: changeLetter 0.3s 1 linear;
  width:80%
}

.blog-card h3,h1 {
  font-size: 1.9em;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  margin-bottom: 0;
  display:inline-block;
}
.blog-card h3 a{  
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
  transition:all 0.2s
}
.blog-card:hover > .title-content {
  opacity: 1;
}
.blog-card2:hover > .title-content2 {
  opacity: 1;
  top: 0px;
}
.blog-card h3 a:hover{
  text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
}

.blog-card2 a{ 
  color:#fff;
    text-decoration:none;
    transition:all 0.2s
  }
  .blog-card2 .color-overlay {
    width: 750px;
    height: 500px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  }
  .blog-card2 .gradient-overlay {  
    width: 750px;
    height: 500px;
    position: absolute;
    top: 350px;
    left: 0;
    z-index: 15;
  }
  .blog-card2:hover .card-info {
    opacity: 1;
    bottom: 10px;
  }
  .blog-card2:hover .color-overlay {
    background: rgba(64, 64, 70,0.8);
  }
  .blog-card2:hover .title-content2{
    margin-top:20px
  }
  
  
  .blog-card2:hover h3:after{
   
    animation: changeLetter 0.3s 1 linear;
    width:80%
  }
  
  .blog-card2 h3,h1 {
    font-size: 1.9em;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 0;
    display:inline-block;
  }
  .blog-card2 h3 a{  
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
    transition:all 0.2s
  }
  .blog-card2:hover > .title-content {
    opacity: 1;
  }
  .blog-card2 h3 a:hover{
    text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
  }
h3:after {
  content: " ";
  display: block; 
  width: 10%;
  height: 2px;
  margin: 20px auto;
  border: 0;
  background: var(--light);
  transition:all 0.2s
}

@keyframes changeLetter {
  0% {
    width: 10%;
  }
  100% {
    width: 80%;
  }
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: var(--light);
  line-height: 18px;
}
.intro a{
  color: var(--light);
}
.intro a:hover{
  text-decoration:underline
}
.card-info {
   box-sizing: border-box;
  padding: 0;
  width: 100%;
  position: absolute;
  bottom: -40px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.card-info a{
  display:block;
  width:100px;
  margin:15px auto;
  background:#fff;
  color:#444;
  padding:3px 10px;
  border-radius:2px;
  font-size:0.8em
}
.card-info a:hover{
  background: #8e7c49;
  color:#fff;
}
.card-info a:hover span{
   filter: brightness(10);
   opacity:1
}


@media (max-width:500px){
  .blog-card:hover .title-content,.title-content{
  margin-top:40px
}
.blog-card{
  height:300px
}
.blog-card h3{
  font-size:1.3em
}
.intro{
  font-size:0.8em
}
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    background: white;
}

#fp-nav ul li a span:hover,
.fp-slidesNav ul li a span:hover {
    background: var(--light);
}

#fp-nav ul li:hover a.active span,
#fp-nav ul li a.active span,
.fp-slidesNav ul li:hover a.active span,
.fp-slidesNav ul li a.active span {
  background-color: var(--normal)
}
